PORT=8000
MONGODB_URI = mongodb+srv://vaishnavi:<db_password>@cluster0.0rzl7.mongodb.net/
ACCESS_TOKEN_SECRET=chai aur code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai aur code
REFRESH_TOKEN_EXPIRY=10d

CORS_ORIGIN=*

